<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (UPI+Transactions (1))' inline='true' name='federated.0msxw3q1a1h3mq10ti0el0pg9ig4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UPI+Transactions (1)' name='excel-direct.021hxsi1ibp02617hc0tg1qi768l'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/downloads/UPI+Transactions (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.021hxsi1ibp02617hc0tg1qi768l' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:S10001:no:A1:S10001:0' header='yes' outcome='6'>
            <column datatype='string' name='TransactionID' ordinal='0' />
            <column datatype='date' name='TransactionDate' ordinal='1' />
            <column datatype='real' name='Amount' ordinal='2' />
            <column datatype='string' name='BankNameSent' ordinal='3' />
            <column datatype='string' name='BankNameReceived' ordinal='4' />
            <column datatype='real' name='RemainingBalance' ordinal='5' />
            <column datatype='string' name='City' ordinal='6' />
            <column datatype='string' name='Gender' ordinal='7' />
            <column datatype='string' name='TransactionType' ordinal='8' />
            <column datatype='string' name='Status' ordinal='9' />
            <column datatype='string' name='DeviceType' ordinal='10' />
            <column datatype='string' name='PaymentMethod' ordinal='11' />
            <column datatype='string' name='MerchantName' ordinal='12' />
            <column datatype='string' name='Purpose' ordinal='13' />
            <column datatype='integer' name='CustomerAge' ordinal='14' />
            <column datatype='string' name='PaymentMode' ordinal='15' />
            <column datatype='string' name='Currency' ordinal='16' />
            <column datatype='integer' name='CustomerAccountNumber' ordinal='17' />
            <column datatype='integer' name='MerchantAccountNumber' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TransactionID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionDate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BankNameSent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BankNameReceived]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RemainingBalance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionType]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceType]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MerchantName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purpose]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerAge]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerAccountNumber]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MerchantAccountNumber]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bank Name Received' datatype='string' name='[BankNameReceived]' role='dimension' type='nominal' />
      <column caption='Bank Name Sent' datatype='string' name='[BankNameSent]' role='dimension' type='nominal' />
      <column caption='Age Group' datatype='string' name='[Calculation_929430394930298880]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [CustomerAge] &lt;= 25 THEN &apos;Age Group 1&apos;&#13;&#10;ELSEIF [CustomerAge] &lt;=35 then &apos;Age Group 2&apos;&#13;&#10;ELSE &apos;Age Group 3&apos; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Account Number' datatype='integer' name='[CustomerAccountNumber]' role='dimension' type='ordinal' />
      <column caption='Customer Age' datatype='integer' name='[CustomerAge]' role='measure' type='quantitative' />
      <column caption='Device Type' datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
      <column caption='Merchant Account Number' datatype='integer' name='[MerchantAccountNumber]' role='dimension' type='ordinal' />
      <column caption='Merchant Name' datatype='string' name='[MerchantName]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
      <column caption='Remaining Balance' datatype='real' name='[RemainingBalance]' role='measure' type='quantitative' />
      <column caption='Transaction Date' datatype='date' name='[TransactionDate]' role='dimension' type='ordinal' />
      <column caption='Transaction ID' datatype='string' name='[TransactionID]' role='dimension' type='nominal' />
      <column caption='Transaction Type' datatype='string' name='[TransactionType]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_34CCA3E09B294B5CA1FEA858787CA058]' role='measure' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age Group)' hidden='true' name='[Action (Age Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_929430394930298880]' />
        </groupfilter>
      </group>
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <group caption='Action (Merchant Name,Payment Method)' hidden='true' name='[Action (Merchant Name,Payment Method)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[MerchantName]' />
          <groupfilter function='level-members' level='[PaymentMethod]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0msxw3q1a1h3mq10ti0el0pg9ig4'>
      <datasources>
        <datasource caption='Sheet1 (UPI+Transactions (1))' name='federated.0msxw3q1a1h3mq10ti0el0pg9ig4' />
      </datasources>
      <datasource-dependencies datasource='federated.0msxw3q1a1h3mq10ti0el0pg9ig4'>
        <column caption='Bank Name Received' datatype='string' name='[BankNameReceived]' role='dimension' type='nominal' />
        <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
        <column caption='Device Type' datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
        <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
        <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
        <column-instance column='[BankNameReceived]' derivation='None' name='[none:BankNameReceived:nk]' pivot='key' type='nominal' />
        <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
        <column-instance column='[DeviceType]' derivation='None' name='[none:DeviceType:nk]' pivot='key' type='nominal' />
        <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
        <column-instance column='[Purpose]' derivation='None' name='[none:Purpose:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0msxw3q1a1h3mq10ti0el0pg9ig4].[none:BankNameReceived:nk]'>
        <groupfilter function='level-members' level='[none:BankNameReceived:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0msxw3q1a1h3mq10ti0el0pg9ig4].[none:Currency:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Currency:nk]' member='&quot;EUR&quot;' />
          <groupfilter function='member' level='[none:Currency:nk]' member='&quot;INR&quot;' />
          <groupfilter function='member' level='[none:Currency:nk]' member='&quot;USD&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0msxw3q1a1h3mq10ti0el0pg9ig4].[none:DeviceType:nk]'>
        <groupfilter function='member' level='[none:DeviceType:nk]' member='&quot;Laptop&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0msxw3q1a1h3mq10ti0el0pg9ig4].[none:PaymentMode:nk]'>
        <groupfilter function='member' level='[none:PaymentMode:nk]' member='&quot;Scheduled&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0msxw3q1a1h3mq10ti0el0pg9ig4].[none:Purpose:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Purpose:nk]' member='&quot;Bill Payment&quot;' />
          <groupfilter function='member' level='[none:Purpose:nk]' member='&quot;Others&quot;' />
          <groupfilter function='member' level='[none:Purpose:nk]' member='&quot;Shopping&quot;' />
          <groupfilter function='member' level='[none:Purpose:nk]' member='&quot;Travel&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E5557ED9230D41A3B480997C65E386B1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='column chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_7B65A41541FC462799BCAAC14EB9AF95]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='card visual' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_DDB4CF8CDD2442E19E0552AF5FFA4D30]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' italic='true' underline='true'>Transaction By city</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UPI+Transactions (1))' name='federated.0msxw3q1a1h3mq10ti0el0pg9ig4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0msxw3q1a1h3mq10ti0el0pg9ig4'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Bank Name Received' datatype='string' name='[BankNameReceived]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[Calculation_929430394930298880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [CustomerAge] &lt;= 25 THEN &apos;Age Group 1&apos;&#13;&#10;ELSEIF [CustomerAge] &lt;=35 then &apos;Age Group 2&apos;&#13;&#10;ELSE &apos;Age Group 3&apos; END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column caption='Customer Age' datatype='integer' name='[CustomerAge]' role='measure' type='quantitative' />
            <column caption='Device Type' datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
            <column caption='Merchant Name' datatype='string' name='[MerchantName]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
            <column-instance column='[BankNameReceived]' derivation='None' name='[none:BankNameReceived:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[DeviceType]' derivation='None' name='[none:DeviceType:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purpose]' derivation='None' name='[none:Purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0msxw3q1a1h3mq10ti0el0pg9ig4].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_929430394930298880]' user:ui-action-filter='[Action2_7B65A41541FC462799BCAAC14EB9AF95]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0msxw3q1a1h3mq10ti0el0pg9ig4].[Action (Merchant Name,Payment Method)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E5557ED9230D41A3B480997C65E386B1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[MerchantName]' />
              <groupfilter function='level-members' level='[PaymentMethod]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0msxw3q1a1h3mq10ti0el0pg9ig4].[none:BankNameReceived:nk]</column>
            <column>[federated.0msxw3q1a1h3mq10ti0el0pg9ig4].[none:Currency:nk]</column>
            <column>[federated.0msxw3q1a1h3mq10ti0el0pg9ig4].[none:DeviceType:nk]</column>
            <column>[federated.0msxw3q1a1h3mq10ti0el0pg9ig4].[none:PaymentMode:nk]</column>
            <column>[federated.0msxw3q1a1h3mq10ti0el0pg9ig4].[none:Purpose:nk]</column>
            <column>[federated.0msxw3q1a1h3mq10ti0el0pg9ig4].[Action (Merchant Name,Payment Method)]</column>
            <column>[federated.0msxw3q1a1h3mq10ti0el0pg9ig4].[Action (Age Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0msxw3q1a1h3mq10ti0el0pg9ig4].[none:City:nk]' />
              <text column='[federated.0msxw3q1a1h3mq10ti0el0pg9ig4].[none:City:nk]' />
              <text column='[federated.0msxw3q1a1h3mq10ti0el0pg9ig4].[sum:Amount:qk]' />
              <lod column='[federated.0msxw3q1a1h3mq10ti0el0pg9ig4].[none:City:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8' italic='true'><![CDATA[<[federated.0msxw3q1a1h3mq10ti0el0pg9ig4].[none:City:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='8' italic='true'><![CDATA[<[federated.0msxw3q1a1h3mq10ti0el0pg9ig4].[sum:Amount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0msxw3q1a1h3mq10ti0el0pg9ig4].[Latitude (generated)]</rows>
        <cols>[federated.0msxw3q1a1h3mq10ti0el0pg9ig4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='card visual'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' italic='true' underline='true'>Number Of Transactions By Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UPI+Transactions (1))' name='federated.0msxw3q1a1h3mq10ti0el0pg9ig4' />
          </datasources>
          <datasource-dependencies datasource='federated.0msxw3q1a1h3mq10ti0el0pg9ig4'>
            <column caption='Bank Name Received' datatype='string' name='[BankNameReceived]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[Calculation_929430394930298880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [CustomerAge] &lt;= 25 THEN &apos;Age Group 1&apos;&#13;&#10;ELSEIF [CustomerAge] &lt;=35 then &apos;Age Group 2&apos;&#13;&#10;ELSE &apos;Age Group 3&apos; END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column caption='Customer Age' datatype='integer' name='[CustomerAge]' role='measure' type='quantitative' />
            <column caption='Device Type' datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
            <column caption='Merchant Name' datatype='string' name='[MerchantName]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
            <column caption='Transaction ID' datatype='string' name='[TransactionID]' role='dimension' type='nominal' />
            <column-instance column='[TransactionID]' derivation='Count' name='[cnt:TransactionID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BankNameReceived]' derivation='None' name='[none:BankNameReceived:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_929430394930298880]' derivation='None' name='[none:Calculation_929430394930298880:nk]' pivot='key' type='nominal' />
            <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[DeviceType]' derivation='None' name='[none:DeviceType:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purpose]' derivation='None' name='[none:Purpose:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0msxw3q1a1h3mq10ti0el0pg9ig4].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action3_DDB4CF8CDD2442E19E0552AF5FFA4D30]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0msxw3q1a1h3mq10ti0el0pg9ig4].[Action (Merchant Name,Payment Method)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E5557ED9230D41A3B480997C65E386B1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[MerchantName]' />
              <groupfilter function='level-members' level='[PaymentMethod]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0msxw3q1a1h3mq10ti0el0pg9ig4].[none:BankNameReceived:nk]</column>
            <column>[federated.0msxw3q1a1h3mq10ti0el0pg9ig4].[none:Currency:nk]</column>
            <column>[federated.0msxw3q1a1h3mq10ti0el0pg9ig4].[none:DeviceType:nk]</column>
            <column>[federated.0msxw3q1a1h3mq10ti0el0pg9ig4].[none:PaymentMode:nk]</column>
            <column>[federated.0msxw3q1a1h3mq10ti0el0pg9ig4].[none:Purpose:nk]</column>
            <column>[federated.0msxw3q1a1h3mq10ti0el0pg9ig4].[Action (Merchant Name,Payment Method)]</column>
            <column>[federated.0msxw3q1a1h3mq10ti0el0pg9ig4].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0msxw3q1a1h3mq10ti0el0pg9ig4].[cnt:TransactionID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.0msxw3q1a1h3mq10ti0el0pg9ig4].[cnt:TransactionID:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0msxw3q1a1h3mq10ti0el0pg9ig4].[none:Calculation_929430394930298880:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='column chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' italic='true' underline='true'>Total Transaction by Payment Method and Merchant</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UPI+Transactions (1))' name='federated.0msxw3q1a1h3mq10ti0el0pg9ig4' />
          </datasources>
          <datasource-dependencies datasource='federated.0msxw3q1a1h3mq10ti0el0pg9ig4'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Bank Name Received' datatype='string' name='[BankNameReceived]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[Calculation_929430394930298880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [CustomerAge] &lt;= 25 THEN &apos;Age Group 1&apos;&#13;&#10;ELSEIF [CustomerAge] &lt;=35 then &apos;Age Group 2&apos;&#13;&#10;ELSE &apos;Age Group 3&apos; END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column caption='Customer Age' datatype='integer' name='[CustomerAge]' role='measure' type='quantitative' />
            <column caption='Device Type' datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
            <column caption='Merchant Name' datatype='string' name='[MerchantName]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
            <column-instance column='[BankNameReceived]' derivation='None' name='[none:BankNameReceived:nk]' pivot='key' type='nominal' />
            <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[DeviceType]' derivation='None' name='[none:DeviceType:nk]' pivot='key' type='nominal' />
            <column-instance column='[MerchantName]' derivation='None' name='[none:MerchantName:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purpose]' derivation='None' name='[none:Purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0msxw3q1a1h3mq10ti0el0pg9ig4].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_929430394930298880]' user:ui-action-filter='[Action2_7B65A41541FC462799BCAAC14EB9AF95]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0msxw3q1a1h3mq10ti0el0pg9ig4].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action3_DDB4CF8CDD2442E19E0552AF5FFA4D30]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0msxw3q1a1h3mq10ti0el0pg9ig4].[none:BankNameReceived:nk]</column>
            <column>[federated.0msxw3q1a1h3mq10ti0el0pg9ig4].[none:Currency:nk]</column>
            <column>[federated.0msxw3q1a1h3mq10ti0el0pg9ig4].[none:DeviceType:nk]</column>
            <column>[federated.0msxw3q1a1h3mq10ti0el0pg9ig4].[none:PaymentMode:nk]</column>
            <column>[federated.0msxw3q1a1h3mq10ti0el0pg9ig4].[none:Purpose:nk]</column>
            <column>[federated.0msxw3q1a1h3mq10ti0el0pg9ig4].[Action (City)]</column>
            <column>[federated.0msxw3q1a1h3mq10ti0el0pg9ig4].[Action (Age Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0msxw3q1a1h3mq10ti0el0pg9ig4].[none:PaymentMethod:nk]' />
              <text column='[federated.0msxw3q1a1h3mq10ti0el0pg9ig4].[sum:Amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.0msxw3q1a1h3mq10ti0el0pg9ig4].[sum:Amount:qk]</run>
                <run bold='true' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0msxw3q1a1h3mq10ti0el0pg9ig4].[sum:Amount:qk]</rows>
        <cols>([federated.0msxw3q1a1h3mq10ti0el0pg9ig4].[none:PaymentMethod:nk] / [federated.0msxw3q1a1h3mq10ti0el0pg9ig4].[none:MerchantName:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1750' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Sheet1 (UPI+Transactions (1))' name='federated.0msxw3q1a1h3mq10ti0el0pg9ig4' />
      </datasources>
      <datasource-dependencies datasource='federated.0msxw3q1a1h3mq10ti0el0pg9ig4'>
        <column caption='Bank Name Received' datatype='string' name='[BankNameReceived]' role='dimension' type='nominal' />
        <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
        <column caption='Device Type' datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
        <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
        <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
        <column-instance column='[BankNameReceived]' derivation='None' name='[none:BankNameReceived:nk]' pivot='key' type='nominal' />
        <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
        <column-instance column='[DeviceType]' derivation='None' name='[none:DeviceType:nk]' pivot='key' type='nominal' />
        <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
        <column-instance column='[Purpose]' derivation='None' name='[none:Purpose:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='10612' id='3' type-v2='text' w='98974' x='362' y='1373'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='24' italic='true' underline='true'>TRANSACTION DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='44694' id='4' name='column chart' w='67170' x='905' y='53433' />
        <zone h='11610' id='5' mode='checkdropdown' name='column chart' param='[federated.0msxw3q1a1h3mq10ti0el0pg9ig4].[none:Purpose:nk]' type-v2='filter' w='18950' x='40555' y='12734'>
        </zone>
        <zone h='12110' id='6' mode='checkdropdown' name='column chart' param='[federated.0msxw3q1a1h3mq10ti0el0pg9ig4].[none:PaymentMode:nk]' type-v2='filter' w='19674' x='79843' y='12734'>
        </zone>
        <zone h='12110' id='7' mode='checkdropdown' name='column chart' param='[federated.0msxw3q1a1h3mq10ti0el0pg9ig4].[none:DeviceType:nk]' type-v2='filter' w='19131' x='60048' y='12734'>
        </zone>
        <zone h='11236' id='8' mode='checkdropdown' name='column chart' param='[federated.0msxw3q1a1h3mq10ti0el0pg9ig4].[none:Currency:nk]' type-v2='filter' w='19855' x='19976' y='12859'>
        </zone>
        <zone h='11236' id='9' mode='checkdropdown' name='column chart' param='[federated.0msxw3q1a1h3mq10ti0el0pg9ig4].[none:BankNameReceived:nk]' type-v2='filter' w='18769' x='422' y='12734'>
        </zone>
        <zone h='26217' id='10' name='card visual' w='67290' x='362' y='26217'>
        </zone>
        <zone h='72409' id='11' name='Map' w='30779' x='68739' y='26217'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
